DOMAINE_NAME=amel-has.42.fr

DB_HOST="mariadb:3306"
DATABASE_NAME=db

DB_USER=amine
DB_PASSWORD=amine1337                       
DB_ROOT_PASSWORD=amine1337

WP_USER=zwich
WP_PASSWORD=zwich1337
WP_EMAIL=zwich@mail.com
WP_TITLE=zoch

WP_ADMIN_USER=amine
WP_ADMIN_PASSWORD=amine123
WP_ADMIN_EMAIL=amel-has@student.1337.ma

FTP_USER=amine
FTP_PASS=amine1337
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis1337
